<!DOCTYPE html>

<head>
    <title>LETS GO</title>
    <link style="border-radius: 50%;" rel="icon" href="img\title.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
    <link rel="stylesheet" href="Letsgo.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    <header>

        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="index.html">HOME</a>
                <a href="Socials.html">SOCIALS</a>
                <a href="About.html">ABOUT</a>
            </div>
        </div>

        </div>
    </header>
    <div class="first">
        <div class="mercury">
            <h1> #1 MERCURY</h1>

        </div>
        <p class="am">
            Living up to its name, Mercury is the fastest planet in the solar system, speeding along at about 29 miles
            per
            second and completing each orbit around the sun in just 88 Earth days. Mercury is also the smallest planet
            in
            the solar system, measuring just 3,032 miles wide at its equator
        </p>
        <img class="mer" src="img/mer.gif">

    </div>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="second">
        <div class="venus">
            <h1> #2 VENUS</h1>

        </div>
        <p class="vm">
            Venus is the second planet from the Sun and Earth's closest planetary neighbor. Even though Mercury is
            closer to the Sun, Venus is the hottest planet in our solar system. Its thick atmosphere is full of the
            greenhouse gas carbon dioxide, and it has clouds of sulfuric acid.
        </p>
        <img class="ven" src="img/ven.gif">

    </div>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">
    <div class="third">
        <div class="earth">
            <h1> #3 EARTH</h1>

        </div>
        <p class="em">
            Earth, our home planet, is a world unlike any other. The third planet from the sun, Earth is the only place
            in the known universe confirmed to host life. With a radius of 3,959 miles, Earth is the fifth largest
            planet in our solar system, and it's the only one known for sure to have liquid water on its surface.
        </p>
        <img class="ear" src="img/ear.gif">

    </div>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="Fourth">
        <div class="mars">
            <h1> #4 MARS</h1>

        </div>
        <p class="mm">
            Mars is smaller than Earth with a diameter of 4217 miles. This makes it the second smallest planet in our
            solar system. A day on Mars lasts 24 hours and 37 minutes. One year on Mars is 687 days long.
        </p>
        <img class="mars" src="img/mars.gif">

    </div><br>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="fifth">
        <div class="jupiter">
            <h1> #5 JUPITER</h1>

        </div>
        <p class="jm">

            Jupiter is the largest planet in the solar system. It is approximately 143,000 kilometers (about 89,000
            miles) wide at its equator. Jupiter is so large that all of the other planets in the solar system could fit
            inside it. More than 1,300 Earths would fit inside Jupiter.
        </p>
        <img class="jup" src="img/jupiter.gif">

    </div><br>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="sixth">
        <div class="saturn">
            <h1> #6 SATURN</h1>

        </div>
        <p class="sm">

            Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a
            gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the
            average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.
        </p>
        <img class="sat" src="img/sat.gif">

    </div><br>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="seventh">
        <div class="uranus">
            <h1> #7 URANUS</h1>

        </div>
        <p class="um">

            Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was
            the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William
            Herschel, although he originally thought it was either a comet or a star.
        </p>
        <img class="urs" src="img/urs.gif">

    </div><br>

    <hr class="line">
    <img class="logo1" src="img/line.jpg">

    <div class="eighth">
        <div class="uranus">
            <h1> #8 NEPTUNE</h1>

        </div>
        <p class="nm">

            Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the
            fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17
            times the mass of Earth, and slightly more massive than its near-twin Uranus.
        </p>
        <img class="nep" src="img/nep.gif">
        <br>
        <footer class="copy">
            <h6>&#169; ANUJ SONAWANE 2022</h6>
        </footer>

    </div><br>
</body>

</html>