<!DOCTYPE html>

<head>
    <title>SOCILAS</title>
    <link style="border-radius: 50%;" rel="icon" href="img/title.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
    <link rel="stylesheet" href="Socials.css">
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Letsgo.html">LETS GO</a>
        </div>

    </div>
    <div class="title">
        <h1>SOCIALS</h1>
    </div>
    <footer class="copy">
        <a class="twitter" href="https://twitter.com/A_n_u_j_06"><img src="img/t.png"></a>
    </footer>
    <footer class="copy1">
        <a class="insta" href="https://www.instagram.com/a.n.u.j_06/"><img src="img/i.png"></a>
    </footer>
    <footer class="copy2">
        <a class="Linkedin" href="https://www.linkedin.com/in/anuj-sonawane-323359206/"><img src="img/l.png"></a>
    </footer>
</body>
</body>


</html>